# Untill

./: Directory.Build.props  Directory.Packages.props  Dockerfile  README.md  Untill.sln  docker-compose.yml
Sources/Untill.Api/: DependencyInjection.cs  IAssemblyMarker.cs  Program.cs  Untill.Api.csproj
Sources/Untill.Api/Controllers/: ApiController.cs  RemindersController.cs  SubscriptionsController.cs  TokensController.cs
Sources/Untill.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Untill.App.csproj
Sources/Untill.Application/: DependencyInjection.cs  Untill.Application.csproj
Sources/Untill.Application/Common/Behaviors/: AuthorizationBehavior.cs  ValidationBehavior.cs
Sources/Untill.Application/Common/Interfaces/: IAuthorizationService.cs  IDateTimeProvider.cs  IJwtTokenGenerator.cs  IRemindersRepository.cs  IUsersRepository.cs
Sources/Untill.Application/Common/Security/Permissions/: Permission.Reminder.cs  Permission.Subscription.cs
Sources/Untill.Application/Common/Security/Policies/: Policy.cs
Sources/Untill.Application/Common/Security/Request/: AuthorizeAttribute.cs  IAuthorizeableRequest.cs
Sources/Untill.Application/Common/Security/Roles/: Role.cs
Sources/Untill.Application/Reminders/Commands/DeleteReminder/: DeleteReminderCommand.cs  DeleteReminderCommandHandler.cs
Sources/Untill.Application/Reminders/Commands/DismissReminder/: DismissReminderCommand.cs  DismissReminderCommandHandler.cs
Sources/Untill.Application/Reminders/Commands/SetReminder/: SetReminderCommand.cs  SetReminderCommandHandler.cs  SetReminderCommandValidator.cs
Sources/Untill.Application/Reminders/Events/: ReminderDeletedEventHandler.cs  ReminderDismissedEventHandler.cs  ReminderSetEventHandler.cs
Sources/Untill.Application/Reminders/Queries/GetReminder/: GetReminderQuery.cs  GetReminderQueryHandler.cs
Sources/Untill.Application/Reminders/Queries/ListReminders/: ListRemindersQuery.cs  ListRemindersQueryHandler.cs
Sources/Untill.Application/Subscriptions/Commands/CancelSubscription/: CancelSubscriptionCommand.cs  CancelSubscriptionCommandHandler.cs
Sources/Untill.Application/Subscriptions/Commands/CreateSubscription/: CreateSubscriptionCommand.cs  CreateSubscriptionCommandHandler.cs  CreateSubscriptionCommandValidator.cs
Sources/Untill.Application/Subscriptions/Common/: SubscriptionResult.cs
Sources/Untill.Application/Subscriptions/Events/: SubscriptionCanceledEventHandler.cs
Sources/Untill.Application/Subscriptions/Queries/GetSubscription/: GetSubscriptionQuery.cs  GetSubscriptionQueryHandler.cs
Sources/Untill.Application/Tokens/Queries/Generate/: GenerateTokenQuery.cs  GenerateTokenQueryHandler.cs  GenerateTokenResult.cs
Sources/Untill.Contracts/Common/: SubscriptionType.cs
Sources/Untill.Contracts/Reminders/: CreateReminderRequest.cs  ReminderResponse.cs
Sources/Untill.Contracts/Subscriptions/: CreateSubscriptionRequest.cs  SubscriptionResponse.cs
Sources/Untill.Contracts/Tokens/: GenerateTokenRequest.cs  TokenResponse.cs
Sources/Untill.Domain/: Untill.Domain.csproj
Sources/Untill.Domain/Common/: Entity.cs  IDomainEvent.cs
Sources/Untill.Domain/Reminders/: Reminder.cs
Sources/Untill.Domain/Users/: Calendar.cs  Subscription.cs  SubscriptionType.cs  User.cs  UserErrors.cs
Sources/Untill.Domain/Users/Events/: ReminderDeletedEvent.cs  ReminderDismissedEvent.cs  (+2 more)
Sources/Untill.Infrastructure/: DependencyInjection.cs  RequestPipeline.cs  Untill.Infrastructure.csproj
Sources/Untill.Infrastructure/Common/Middleware/: EventualConsistencyMiddleware.cs
Sources/Untill.Infrastructure/Common/Persistence/: AppDbContext.cs  FluentApiExtensions.cs  ListOfIdsConverter.cs  ValueJsonConverter.cs
Sources/Untill.Infrastructure/Migrations/: 20231226150412_InitialCreate.Designer.cs  20231226150412_InitialCreate.cs  AppDbContextModelSnapshot.cs
Sources/Untill.Infrastructure/Reminders/BackgroundServices/: EmailSettings.cs  ReminderEmailBackgroundService.cs  SmtpSettings.cs
Sources/Untill.Infrastructure/Reminders/Persistence/: ReminderConfigurations.cs  RemindersRepository.cs
Sources/Untill.Infrastructure/Security/: AuthorizationService.cs
Sources/Untill.Infrastructure/Security/CurrentUserProvider/: CurrentUser.cs  CurrentUserProvider.cs  ICurrentUserProvider.cs
Sources/Untill.Infrastructure/Security/PolicyEnforcer/: IPolicyEnforcer.cs  PolicyEnforcer.cs
Sources/Untill.Infrastructure/Security/TokenGenerator/: JwtSettings.cs  JwtTokenGenerator.cs
Sources/Untill.Infrastructure/Security/TokenValidation/: JwtBearerTokenValidationConfiguration.cs
Sources/Untill.Infrastructure/Services/: SystemDateTimeProvider.cs
Sources/Untill.Infrastructure/Users/Persistence/: UserConfigurations.cs  UsersRepository.cs
Tests/TestCommon/: TestCommon.csproj
Tests/TestCommon/Reminders/: MediatorExtensions.cs  ReminderCommandFactory.cs  ReminderFactory.cs  ReminderQueyFactory.cs  ReminderValidationsExtensions.cs
Tests/TestCommon/Security/: CurrentUserFactory.cs  TestCurrentUserProvider.cs
Tests/TestCommon/Subscriptions/: MediatorExtensions.cs  SubscriptionCommandFactory.cs  SubscriptionFactory.cs  SubscriptionQueryFactory.cs  SubscriptionValidationExtensions.cs
Tests/TestCommon/TestConstants/: Constants.Subscription.cs  Constants.User.cs
Tests/TestCommon/Users/: UserFactory.cs
Tests/Untill.Api.IntegrationTests/: GlobalUsings.cs  Untill.Api.IntegrationTests.csproj
Tests/Untill.Api.IntegrationTests/Common/: AppHttpClient.cs
Tests/Untill.Api.IntegrationTests/Controllers/: SubscriptionControllers.CreateSubscripionTests.cs
Tests/Untill.Application.SubcutaneousTests/: GlobalUsings.cs  Untill.Application.SubcutaneousTests.csproj
Tests/Untill.Application.SubcutaneousTests/Common/: SqliteTestDatabase.cs  WebAppFactory.cs  WebAppFactoryCollection.cs
Tests/Untill.Application.UnitTests/: Untill.Application.UnitTests.csproj
Tests/Untill.Domain.UnitTests/: Untill.Domain.UnitTests.csproj
Tests/Untill.Domain.UnitTests/Reminders/: ReminderTests.cs
Tests/Untill.Domain.UnitTests/Users/: UserTests.cs
(+25 files in other folders)
