<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Sources\Untill.Domain\Untill.Domain.csproj" />
    <ProjectReference Include="..\..\Sources\Untill.Application\Untill.Application.csproj" />
    <ProjectReference Include="..\..\Sources\Untill.Infrastructure\Untill.Infrastructure.csproj" />
  </ItemGroup>

</Project>
